<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="/maptable.css">
  <style>
  body {
    background-color: #6e93b4;
  }
  .starsMarker{
    opacity: 0.5;
  }
  #mt-map-tooltip {
      opacity: 1 !important;
  }

  #mt-map-tooltip .tooltip-inner {
      background-color: rgba(0, 0, 0, 0.3);
      color: #FFF;
      text-align: left !important;
      max-width: 400px;
  }

  #mt-map-tooltip .tooltip-inner hr {
      margin: 0;
      padding: 0;
      margin-bottom: 3px;
      opacity: 0.3;
  }

  #mt-map-tooltip.bottom .tooltip-arrow {
      border-bottom-color: rgba(0, 0, 0, 0.3);
  }
  </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.min.js"></script>
<script src="/maptable.js"></script>

<div id="vizContainer" class='container'></div>

<script>
    var viz = d3.maptable('#vizContainer')
    .json('https://www.pch.net/ixp/locations')
    .map({
      path: 'https://www.pch.net/assets/data/countries.topo.json',
      tooltipClassName: 'tooltip bottom',
      markers: {
        className: 'starsMarker',
        customTag: function(markerObject){
          return markerObject.append("svg:image")
            .attr("xlink:href", "https://www.pch.net/assets/img/star.svg")
            .attr("width", "13")
            .attr("height", "27");
        },
        attrX: 'x',
        attrY: 'y',
        attrXDelta: -6,
        attrYDelta: -13,
        tooltip: function(a) {
          out = '<div class="tooltip-arrow"></div>';
          out += '<div class="tooltip-inner">';
          out += 'In ' + a.values[0].city + " PCH serves " + a.values.length + " IXP";
          if(a.values.length > 1){
            out += "s";
          }
          out += ": <hr>";
          for(i=0; i<a.values.length; i++){
            out += a.values[i].name + "<br>";
          }
          out += "</div>";
          return out;
        },
      },
      countries: {
        attr: {
          fill: "#8EAECA",
          stroke: "#8EAECA",
          "stroke-width": 0.5
        },
      },
    })
    .render();
</script>


</body>
</html>
